/*Banniere*/
.banner {
    position: relative;
}

/*Photo restaurant */
.photo_restaurant {
        width: 100%;
        max-height: 250px;
        object-fit: cover;

        @media (min-width : 601px) and (max-width: 1800px) {
            max-height: 450px;
        }
}

/*Carte restaurant*/

.card_title {
    font-family: 'Shrikhand', 'Roboto', sans-serif;
    display: flex;
}

.card_heart_1 {
    margin-left: 50px;
    font-size: 1.6em;
}

.card_heart_2 {
    margin-left: 80px;
    font-size: 1.6em;
}

.card_heart_3 {
    margin-left: 100px;
    font-size: 1.6em;
}

.fa-heart:before {
    margin-left: 20px;
}

.card_global {
    @media screen and (min-width: 1024px) {
        display: flex;
        justify-content: space-between;
    }

    @media (min-width : 601px) and (max-width: 1800px) {
        padding-bottom: 50px;
    }
}

.card {
    background-color: #F6F6F6;
    padding: 36px 15px 10px 15px;
    margin-top: -55px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
    z-index: 1;

    .far {
        align-self: flex-end;
    }

    h2 {
        margin-bottom: 35px;
    }
}

.entrees {
    height: 30px;
    margin-right: 30px;
    width: 110px;
    margin-left: 5px;
    
    @media (min-width : 601px) and (max-width: 1800px) {
        margin-bottom: 20px;
    }

    h2::after {
        content: '';
        display: block;
        width: 43px;
        height: 3px;
        background: $colour-tertiary;
    }
}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.card_global_entrees {
    animation: fadein 2s;
    display: flex;
}

.card_global_plats {
    animation: fadein 4s;
    display: flex;
}

.card_global_desserts {
    animation: fadein 6s;
    display: flex;
}

.card_global_entrees,
.card_global_plats,
.card_global_desserts {
    h2 {
        font-weight: normal;
        font-size: 20px;
    }

    @media screen and (min-width: 1142px) {
        margin-right: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    @media screen and (max-width: 1032px) {
        flex-direction: column;
        margin-bottom: 20px
    }
}

.card_global_contenu {
    background-color: #FFF;
    height: 70px;
    box-shadow: 0.25rem 0.25rem 1rem rgb(0 0 0 / 10%);
    padding: 0 0 0 10px;
    border-radius: .75rem;
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    overflow: hidden;


    @media (min-width: 768px) and (max-width: 2000px) {
    margin-right: 30px;
    }

    &_dish {
        width: 340px;
        padding: 14px 0;
        border-radius: .75rem;
        display: flex;
        justify-content: space-between;

        h3 {
            font-size: 16px;
        }

        h4 {
            font-size: 16px;
        }

        @media screen and (min-width: 320px) and (max-width: 425px) {
            h3 {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            h4 {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }

    &:hover {
        .card_global_contenu_dish_confirmation {
            margin-right: 0px;
            min-width: 4rem;
            transition: margin-right 0.5s;
        }

        .header_menu {
            white-space: nowrap;
            text-overflow: ellipsis;

            h3 {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            h4 {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            @media screen and (max-width:405px) {
                max-width: 130px;
            }
        }

        .circle {
            transform: rotate(360deg);
        }
    }
}

.card_global_contenu_dish_confirmation {
    background-color: #99E2D0;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -64px;
}

.circle {
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 100px;
    background: #FFF;
    color: $colour-tertiary;
    display: flex;
    align-items: center;
    align-self: center;
    align-content: center;
    transition: transform 0.5s;

    .fas {
        margin-left: 4px;
    }
}

.center {
    text-align: center;
}

.card_price {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: flex-end;
    font-weight: bold;
    margin-right: 20px;
    width: 25%;
}

.header_menu {
    width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-overflow: ellipsis;

    h3 {
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    h4 {
        font-weight: normal;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

/*Bouton Commander*/

.button_commander {
    padding: 20px 0 60px 0;
    text-align: center;
    background-color: #F6F6F6;

    &--pink {
        background-color: $colour-primary;
        padding: 15px 50px;
        border-radius: 30px;
        text-align: center;
        font-family: "Roboto", sans-serif;
        color: #FFF;
        font-weight: normal;
        font-size: 18px;
        margin: 0 auto;
        background-image: linear-gradient($colour-secondary, $colour-primary);
        transition: background-color 250ms;
        box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);

        &:hover {
            opacity: 0.8;
            box-shadow: 1rem 1rem 20px rgb(0 0 0 / 25%);
        }
    }
}
